{
  "name": "verifiedvoices-platform",
  "version": "1.0.0",
  "description": "Privacy-first identity verification and anonymous community platform built on Midnight Network",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server . -p 8000 -c-1",
    "dev": "npm start",
    "build": "echo 'Static site - no build needed'",
    "deploy": "netlify deploy --prod",
    "deploy:preview": "netlify deploy"
  },
  "devDependencies": {
    "http-server": "^14.1.1",
    "netlify-cli": "^17.38.1"
  },
  "keywords": [
    "zero-knowledge",
    "privacy",
    "identity-verification",
    "midnight-network",
    "blockchain",
    "anonymous",
    "community"
  ],
  "author": "AnonShare Team",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/anonshare-platform.git"
  }
}
